MobileDevopsSolution/MobileDevopsSolution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDevopsSolution"
             x:Class="MobileDevopsSolution.MainPage"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#d4437c" Padding="15">
            <Label Text="Mobile Devops" TextColor="#ffe8f1" FontSize="20" VerticalOptions="End"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="#eb4b8a" Padding="10,20" >
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Buttons" TextColor="#611d38" FontSize="20" VerticalOptions="End"/>
                <Button Grid.Row="1" BackgroundColor="White"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"/>
                <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Black"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="#f4f4f4">
        </Grid>
        <Entry Grid.Row="3" BackgroundColor="White" PlaceholderColor="Gray" Placeholder="Enter text here..." Margin="5"/>
        <Button Grid.Row="4" BackgroundColor="#eb4b8a" Text="SEND" FontSize="20" TextColor="#ffe8f1"/>
    </Grid>

</ContentPage>